{
  "stats": {
    "suites": 4,
    "tests": 3,
    "passes": 1,
    "pending": 0,
    "failures": 2,
    "start": "2022-10-12T19:46:27.460Z",
    "end": "2022-10-12T19:46:27.646Z",
    "duration": 186
  },
  "tests": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "Error: Expected 'Dan' to equal 'Susan'\n    at assert (node_modules/expect/lib/assert.js:29:9)\n    at Expectation.toEqual (node_modules/expect/lib/Expectation.js:81:30)\n    at Context.<anonymous> (test/index-test.js:6:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Expected 'Dan' to equal 'Susan'",
        "actual": "Dan",
        "expected": "Susan",
        "showDiff": true
      }
    },
    {
      "title": "is less than 40",
      "fullTitle": "what-is-a-test Height is less than 40",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "Error: Expected 50 to be less than 40\n    at assert (node_modules/expect/lib/assert.js:29:9)\n    at Expectation.toBeLessThan (node_modules/expect/lib/Expectation.js:156:28)\n    at Context.<anonymous> (test/index-test.js:12:22)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Expected 50 to be less than 40"
      }
    },
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "returns \"Susan\"",
      "fullTitle": "what-is-a-test Name returns \"Susan\"",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "stack": "Error: Expected 'Dan' to equal 'Susan'\n    at assert (node_modules/expect/lib/assert.js:29:9)\n    at Expectation.toEqual (node_modules/expect/lib/Expectation.js:81:30)\n    at Context.<anonymous> (test/index-test.js:6:20)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Expected 'Dan' to equal 'Susan'",
        "actual": "Dan",
        "expected": "Susan",
        "showDiff": true
      }
    },
    {
      "title": "is less than 40",
      "fullTitle": "what-is-a-test Height is less than 40",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "Error: Expected 50 to be less than 40\n    at assert (node_modules/expect/lib/assert.js:29:9)\n    at Expectation.toBeLessThan (node_modules/expect/lib/Expectation.js:156:28)\n    at Context.<anonymous> (test/index-test.js:12:22)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "Expected 50 to be less than 40"
      }
    }
  ],
  "passes": [
    {
      "title": "gives the name and height",
      "fullTitle": "what-is-a-test Message gives the name and height",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}